# demo

./: README.md  build.gradle  pom.xml
src/main/java/com/atb/demo/stagger/: AbstractDocumentSource.java  DataTypeFilter.java  DocTemplateConstants.java  GenerateException.java  LogAdapter.java  SwaggerJsonOutputGenerator.java  TypeUtils.java
src/main/java/com/atb/demo/stagger/mavenplugin/: ApiDocumentMojo.java  ApiSource.java  IncludeProjectDependenciesComponentConfigurator.java  MavenDocumentSource.java
src/main/java/com/atb/demo/stagger/mustache/: MustacheApi.java  MustacheAuthorization.java  MustacheDataType.java  MustacheDocument.java  MustacheItem.java  MustacheOperation.java  MustacheParameter.java  MustacheParameterSet.java  MustacheResponseClass.java  MustacheSample.java  MustachedOutputGenerator.java  OutputTemplate.java
src/main/java/com/atb/demo/stagger/remote/: RemoteDocumentSource.java
src/main/java/com/atb/demo/stagger/util/: StringConversions.java  Utils.java
src/main/java/com/urbn/stagger/: AbstractDocumentSource.java  DocTemplateConstants.java  GenerateException.java  LogAdapter.java  SwaggerJsonOutputGenerator.java  TypeUtils.java
src/main/java/com/urbn/stagger/mavenplugin/: ApiDocumentMojo.java  ApiSource.java  IncludeProjectDependenciesComponentConfigurator.java  MavenDocumentSource.java
src/main/java/com/urbn/stagger/mustache/: MustacheApi.java  MustacheAuthorization.java  MustacheDataType.java  MustacheDocument.java  MustacheItem.java  MustacheOperation.java  MustacheParameter.java  MustacheParameterSet.java  MustacheResponseClass.java  MustacheSample.java  MustachedOutputGenerator.java  OutputTemplate.java
src/main/java/com/urbn/stagger/remote/: RemoteDocumentSource.java
src/main/java/com/urbn/stagger/util/: Utils.java
src/test/java/com/atb/demo/stagger/: DataTypeFilterTest.java
src/test/java/com/atb/demo/stagger/util/: StringConversionsTest.java  UtilsTest.java
src/test/java/com/comcast/stagger/: AbstractDocumentSourceTest.java
src/test/java/com/comcast/stagger/mavenplugin/: ApiDocumentMojoTest.java  MavenDocumentSourceTest.java
src/test/java/issue17/: Child.java  IssueResource.java  Parent.java
src/test/java/sample/api/car/: CarResourceV1.java  CarResourceV2.java
src/test/java/sample/api/garage/: GarageResourceV1.java
src/test/java/sample/model/: Car.java  Customer.java  Entity.java  ForGeneric.java  G1.java  G2.java  Garage.java
src/test/java/sample/model/v2/: Car.java
